In [1]:
import pandas as pd

In [3]:
df = pd.read_excel("sampl_data.xlsx")
df

         Name  Age   Gender  Date_of_Birth                   Email  Salary
0       Alice   29   Female     1994-05-23       alice@example.com   70000
1         Bob   34     Male     1989-01-15             bob@example   85000
2     Charlie          Male     1988-03-22      charlie@sample.com   91000
3       David   45     Male     1978-07-08       david@example.com
4         Eve   29   Female     1994-05-23         eve@example.com   72000
5       Alice   29   Female     1994-05-23       alice@example.com   70000
6       Frank   28     Male     1995-12-01        frank@sample.com   68000
7       Grace   31   Female     1992-02-10       grace@example.com   85000
8        Hank   34     Male                       hank@example.com   78000
9      Isabel   42   Female     1981-10-30      isabel@example.com   95000
10       John   36     Male     1987-04-12         john@sample.com   88000
11       Kate        Female     1990-05-14        kate@example.com   82000
12      Larry   40     Male     1983-11-21        larry@sample.com   92000
13       Mona   38   Female     1985-07-19            mona@example   87000
14       Nina   30   Female     1993-09-23        nina@example.com
15       Omar   35     Male     1988-02-25         omar@sample.com   81000
16       Paul          Male     1986-10-11        paul@example.com   93000
17     Quincy   37     Male     1986-05-30      quincy@example.com   86000
18       Rita   33   Female     1990-08-15        rita@example.com   78000
19        Sam   41     Male     1982-03-28         sam@example.com   89000
20       Tina   29   Female     1994-12-04         tina@sample.com   73000
21        Uma        Female     1991-06-17         uma@example.com   74000
22      Vince   35     Male     1988-09-26        vince@sample.com
23      Wendy   32   Female     1991-11-11        wendy@sample.com   80000
24     Xander   39     Male     1984-04-06      xander@example.com   88000
25       Yara   28   Female     1995-01-21         yara@sample.com   67000
26       Zane   44     Male     1979-08-13        zane@example.com   94000
27        Amy   30   Female     1993-07-07         amy@example.com
28      Brian   33     Male     1990-02-18        brian@sample.com   85000
29  Catherine   29   Female     1994-03-10   catherine@example.com   76000
30      Derek   36     Male     1987-12-20        derek@sample.com   88000
31       Ella   27   Female     1996-08-29        ella@example.com
32       Fred          Male     1985-06-06        fred@example.com   90000
33       Gina   31   Female     1992-10-23         gina@sample.com   81000
34      Harry   34     Male     1989-11-14       harry@example.com
35        Ivy   40   Female     1983-05-19          ivy@sample.com   93000
36       Jack   38     Male     1985-09-09         jack@sample.com   88000
37      Karen   32   Female     1991-02-27       karen@example.com   82000
38        Leo   41     Male     1982-07-01         leo@example.com   91000
39        Mia   28   Female     1995-03-16          mia@sample.com   68000
40     Nathan   37     Male     1986-10-20      nathan@example.com
41     Olivia        Female     1990-12-14      olivia@example.com   85000
42      Peter   45     Male     1978-11-02        peter@sample.com   92000
43      Quinn   30   Female     1993-01-08       quinn@example.com
44     Rachel   35   Female     1988-05-25      rachel@example.com   83000
45      Steve   43     Male     1980-07-04        steve@sample.com   95000
46       Tara   29   Female     1994-11-19         tara@sample.com   72000
47    Ulysses   33     Male     1990-06-22     ulysses@example.com
48     Vivian   38   Female     1985-04-15       vivian@sample.com   87000
49       Will          Male     1984-11-28        will@example.com   88000
50       Xena   40   Female     1983-03-31        xena@example.com   91000
51      Yusuf   29     Male     1994-01-11        yusuf@sample.com   75000
52       Zara   31   Female     1992-08-05        zara@example.com   82000

In [5]:
df.shape

(53, 6)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53 entries, 0 to 52
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Name            53 non-null     object
 1    Age            53 non-null     object
 2    Gender         53 non-null     object
 3    Date_of_Birth  53 non-null     object
 4    Email          53 non-null     object
 5    Salary         53 non-null     object
dtypes: object(6)
memory usage: 2.6+ KB

In [7]:
df["Name"].unique()

array(['Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Frank', 'Grace',
       'Hank', 'Isabel', 'John', 'Kate', 'Larry', 'Mona', 'Nina', 'Omar',
       'Paul', 'Quincy', 'Rita', 'Sam', 'Tina', 'Uma', 'Vince', 'Wendy',
       'Xander', 'Yara', 'Zane', 'Amy', 'Brian', 'Catherine', 'Derek',
       'Ella', 'Fred', 'Gina', 'Harry', 'Ivy', 'Jack', 'Karen', 'Leo',
       'Mia', 'Nathan', 'Olivia', 'Peter', 'Quinn', 'Rachel', 'Steve',
       'Tara', 'Ulysses', 'Vivian', 'Will', 'Xena', 'Yusuf', 'Zara'],
      dtype=object)

In [9]:
df.columns

Index(['Name', ' Age', ' Gender', ' Date_of_Birth', ' Email', ' Salary'], dtype='object')

In [11]:
df.rename(columns={" Age":"Age"},inplace=True)

In [12]:
df["Age"].unique()

array([29, 34, ' ', 45, 28, 31, 42, 36, 40, 38, 30, 35, 37, 33, 41, 32,
       39, 44, 27, 43], dtype=object)

In [21]:
df.drop(df[df["Age"] == " "].index, inplace=True)

In [22]:
df["Age"].unique()

array([29, 34, 45, 28, 31, 42, 36, 40, 38, 30, 35, 37, 33, 41, 32, 39, 44,
       27, 43], dtype=object)

In [24]:
df["Age"] = df["Age"].astype(int)

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 46 entries, 0 to 52
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Name            46 non-null     object
 1   Age             46 non-null     int32
 2    Gender         46 non-null     object
 3    Date_of_Birth  46 non-null     object
 4    Email          46 non-null     object
 5    Salary         46 non-null     object
dtypes: int32(1), object(5)
memory usage: 2.3+ KB